{
	"folders": [
		{
			"path": "../../../../Desktop/u11-s3/A06"
		},
		{
			"path": "../../../../Desktop/Blog Project"
		},
		{
			"path": "../../../../Desktop/Web-design"
		},
		{
			"path": "../../../../Desktop/Web Visualizations"
		},
		{
			"path": "../../../../Desktop/u12-s3/A08"
		},
		{
			"path": "../../../../Desktop/u12-s3/A07/Solved"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}